// generated by blender2ogre 0.8.3 on 2025-01-25 16:01:18
material Material {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.8 0.8 1.0
            specular 0.4 0.0 0 0 0

            // additional maps - requires RTSS
            rtshader_system {
                lighting_stage metal_roughness
            }

            // - base_color_texture
            texture_unit {
                texture TexturaPc.png
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}
