// generated by blender2ogre 0.8.3 on 2025-01-26 09:35:52
material ParedBase {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.8 0.8 1.0
            specular 0.5 0.0 0 0 0

            // additional maps - requires RTSS
            rtshader_system {
                lighting_stage metal_roughness
            }

            // - base_color_texture
            texture_unit {
                texture Pared.png
                tex_address_mode wrap
                colour_op modulate
            }

            // Don't know how to export: alpha_texture Pared.png
        }
    }
}
